﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2009
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCPMonitor", "TCPClientTestApp\TCPMonitor.csproj", "{019E581F-DF68-4F84-B24B-6707E40180FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TCP_PLC", "TCPListenerTestApp\TCP_PLC.csproj", "{1C88CFEE-DA88-4167-BB33-191C6407D416}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Simulator", "Simulator\Simulator.csproj", "{6A5645A8-FC4D-4DA5-8400-AA9E56E87D76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{019E581F-DF68-4F84-B24B-6707E40180FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{019E581F-DF68-4F84-B24B-6707E40180FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{019E581F-DF68-4F84-B24B-6707E40180FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{019E581F-DF68-4F84-B24B-6707E40180FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C88CFEE-DA88-4167-BB33-191C6407D416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C88CFEE-DA88-4167-BB33-191C6407D416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C88CFEE-DA88-4167-BB33-191C6407D416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C88CFEE-DA88-4167-BB33-191C6407D416}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A5645A8-FC4D-4DA5-8400-AA9E56E87D76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A5645A8-FC4D-4DA5-8400-AA9E56E87D76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A5645A8-FC4D-4DA5-8400-AA9E56E87D76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A5645A8-FC4D-4DA5-8400-AA9E56E87D76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF6FB071-07FE-4B9B-BC54-F039069E1B53}
	EndGlobalSection
EndGlobal
